'''Найдите сумму всех четных элементов ряда Фибоначчи,
   которые не превышают четыре миллиона.
'''
s = [1, 2]
res = 0
while s[-1] < 4000000:
    s.append(s[-2] + s[-1])
for i in s[1::2]:
    res +=i
print(res)
