'''Задача "Ханойские башни".
Возвращает количество ходов на перенос
башни из Х элементов.'''

def hanoi(x: int):
    if x == 1:
        return 1
    else:
        return hanoi(x - 1) * 2 + 1

